<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/arlinadesign/pen/GJEPyK?depth=everything&order=popularity&page=42&q=box&show_forks=false" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
a:link {
  text-decoration: none;
  outline: none;
  transition: all 0.25s;
}

a:visited,
a:link:hover,
a:visited:hover {
  text-decoration: none;
}

body {
  background: #FFFFFF none repeat scroll top left;
  color: #444;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: normal;
}
/*Header*/

h1,
h1 a,
h1 a:hover {
  color: #FFF;
  font-family: Arial;
  margin: 10px;
}

article h1,
article h1 a,
article h1 a:hover,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1em;
  color: #444;
  font-family: 'Open Sans', Tahoma, Arial;
  padding: 10px 0;
  margin: 0;
}

article h1,
article h1 a,
h2 {
  font-size: 30px;
  letter-spacing: -1px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
  font-weight: normal;
  padding-bottom: 10px;
}

h5 {
  font-size: 14px;
}
/*Container*/

.container {
  width: 100%;
  max-width: 780px;
  margin: 30px auto;
  padding: 25px;
  min-height: 400px;
  height: auto;
}

.fluid-container h2 {
  text-align: center;
  margin: auto;
  margin-top: 30px;
}

.box h3 {
  text-align: center;
  position: relative;
  top: 80px;
}

.box {
  width: 70%;
  height: 200px;
  background: #FFF;
  margin: 40px auto;
}
/* Effect 1 */

.effect1 {
	background-color: #F8F8F8;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 5px 6px -6px #777;
  box-shadow: 0 5px 6px -6px #777;
}
</style>
</head>
<body>
<div class="fluid-container">
  <h2>Card Shadow Effect</h2>

<div class="row">
<div class="col-md-6">
  <div class="box effect1">
    <small> vidit commented on GSOC-18 Email notification overhaul</small>
		<p>Thank you for the review @warren. We will try to break this up into smaller parts and come up wit...</p>
  </div>
 </div>

 <div class="col-md-6">
  <div class="box effect1">
    <h3>Effect 1</h3>
  </div>
 </div>

 
</div>
</div>

</body></html>